================================================================
INSTALL VNC
================================================================
yum install -y tigervnc-server xorg-x11-fonts-Type1
================================================================
Create vncserver file
================================================================
touch /etc/init.d/vncserver
chmod +x /etc/init.d/vncserver
================================================================
Create vncservers.conf file
================================================================
mkdir -p /etc/vncserver
touch /etc/vncserver/vncservers.conf
================================================================
Modify vncservers file
================================================================
vim /etc/sysconfig/vncservers
================================================================
Modify network file
================================================================
vim /etc/sysconfig/network
================================================================
Open Firewall on Port 
================================================================
firewall-cmd --permanent --add-port=5901/tcp
firewall-cmd --permanent --add-port=5902/tcp
firewall-cmd --permanent --add-port=5903/tcp
firewall-cmd --permanent --add-port=5904/tcp
firewall-cmd --permanent --add-port=5905/tcp
firewall-cmd --reload
================================================================
Operation command for vncserver
================================================================
systemctl daemon-reload
service vncserver status
service vncserver stop
service vncserver start
================================================================